<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>our products</title>
  </head>

  <body>
    <h1>our products </h1>
        <hr size='3'noshade>
    <ol>
      <li>UPS</li>
      <li>SFC</li>
      <li>CVCF</li>
    </ol>
    <table Cellspacing='30'>
      <tr>
        <th>ITEMS </th>
        <th>USE</th>
        <th>PRICE </th>
        <th>RATING</th>
      </tr>
    <tr>
      <td>UPS</td>
      <td>Power</td>
      <td>10K</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>SFC</td>
        <td>Frequency</td>
        <td>789k</td>
        <td>⭐⭐⭐⭐<td>
      </tr>
    </tr>
    </table>
    <table>
      <tr>
        <th>  <form action="submitted.html" method="post" enctype="text/plain">
            <label>your name</label>  </th>
          <td><input type="text" name="" value=""> </td>

      </tr>
      <br>
      <tr>
        <th><label>email </label></th>
        <td> <input type="email" name="" value=""></td>
      </tr>
      <br>
      <tr>
      <th>    <label>your message </label></th>
        <td><textarea name="name" rows="8" cols="20"></textarea></td>
      </tr>
<br>
<tr>

<th>  <label>CV</label></th>
<td> <input type="file" name="" value=""> </td>

</tr>
<tr>
  <td></td>
  <td></td>
  <th>  <label>submit</label></th>
  <td><input type="submit" name="" value="">
  </td>
</tr>
    </table>
   <br>
  </form>
  </body>
</html>
